<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Recipe App - Taste Haven</title>
    <link rel="icon" href="dish.png" type="image/png">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: lightpink;
        }
        h1 {
            font-family: "Nerko One", cursive;
            font-size: 3em;
            color: #333;
            margin-bottom: 20px;
        }
        .navbar {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .navbar-nav {
            display: flex;
            flex-direction: row; /* Ensure items are in a straight line */
        }
        .nav-item {
            margin-left: 25px; /* Add space between nav items */
        }
        .contact-info {
            margin-top: 20px;
            text-align: center;
        }
        .app-icon {
            width: 150px; /* Adjust size to your preference */
            height: 150px; /* Adjust size to your preference */
            margin-bottom: 20px; /* Space between icon and heading */
        }

    </style>
</head>
<body>
    <div class="navbar">
        <nav class="navbar navbar-expand">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="recipes.html">Indian Recipes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="desserts.html">Dessert Recipes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <img src="dish.png" alt="App Icon" class="app-icon"> <!-- Adjust the src attribute to point to your image file -->

    <h1>Taste Haven 😋</h1>

    <div class="contact-info" id="contact">
        <h5>Contact Us</h5>
        <p>Email: tastehavenreceipes@gmail.com</p>
        <p>+91 8765432109</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
